<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:textColor="@color/title_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workout_demonstation_exercise_step"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/workout_demonstration_exercise_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:maxHeight="200dp" />

        <TextView
            android:id="@+id/workout_exercise_reps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/workout_demonstration_next_exercise_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:minWidth="100dp"
            android:text="@string/next_step"
            android:textColor="@color/butons_spinners_color"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>